VITE_SUPABASE_PROJECT_ID="layzuwhfjrlyqifozayd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxheXp1d2hmanJseXFpZm96YXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTY1NjEsImV4cCI6MjA2OTk3MjU2MX0.MAixMdbY_RjzsGbU2Ziq-yRY_jkk1eZCM9wcbrnIDG4"
VITE_SUPABASE_URL="https://layzuwhfjrlyqifozayd.supabase.co"
